<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            border: 2px solid black;
            padding: 5px;
            display: flex;
            justify-content: space-evenly; 
            flex-direction: column;
            align-items:center;
            height: 800px;
            /* gap: 9px; */
            
        }
        .item{
            width: 150px;
            height: 90px;
            border: 2px solid brown;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>