<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: row; */
        background-color: aliceblue;
    }
    .container>div{
         border: 1px solid black;
        height: 50px;
        width: 50px;
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        align-items: center;
        justify-content: center;

    }
    /* div{
        border: 1px solid black;
        height: 50px;
        width: 50px;
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        align-items: center;
        justify-content: center;
    } */
</style>
<body>
    <div class="container">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 3</div>
        <div>item 3</div>
        <div>item 3</div>
        <div>item 3</div>
        <div>item 3</div>
        <div>item 3</div>
        <div>item 3</div>
        <div>item 3</div>

    </div>
</body>
</html>