<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Unit</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      html {
  font-size: 45px;
}
#rem-element {
  font-size: 1rem;
  line-height: 2rem;
  word-spacing: 1rem;
  letter-spacing: 0.2rem;
}

p {
  font-size: 16px;
}

.em-parent {
  font-size: 16px;
}

.em-child {
  font-size: 3em;
}

.container {
  width: 100%;
  border: 1px solid black;
  height: 100px;
  padding: 2px;
}

.child {
  width: 50%;
  border: 2px solid black;
  height: 100px;
}

.sub-child {
  padding: 2px;
  width: 100%;
  border: 2px solid black;
  height: 100px;
}

.container-2 {
  padding: 2px;
  width: 100%;
  border: 2px solid black;
  height: 100px;
}

h3 {
  font-style: oblique;
  text-transform: uppercase;
  text-decoration: line-through;
}

a {
  text-decoration: none;
}

.text-align {
  text-align: justify;
}

.container_3 {
  vertical-align: text-top;
}

img {
  width: 50%;
}

.img-text {
  /* vertical-align: middle; */
}

.text-indent {
  text-indent: 50px;
}

blockquote {
  text-shadow: -50px -50px 0px black;
}
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="em-parent">
      <p class="em-child">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam
        possimus, sint nam doloremque aut dolor inventore ipsum quibusdam sunt
        cumque numquam accusantium, delectus sed fugit ullam repellendus quam!
        Cupiditate?
      </p>
    </div>

    <div style="font-size: 20px">
      <p style="font-size: 1em">This is 20px</p>
      <p style="font-size: 2em; font-weight: 700">This is 40px</p>
    </div>

    <p id="rem-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus et
      tempore corporis iusto culpa similique eos perspiciatis quas molestias,
      eaque corrupti? Expedita vero sint aspernatur impedit assumenda tempore
      quaerat aperiam.
    </p>

    <div class="container">
      <div class="child">
        <div class="sub-child"></div>
      </div>
    </div>

    <div class="container-2"></div>

    <h3>Font style</h3>

    <a href="">link</a>

    <p class="text-align">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet,
      error sunt dicta at atque debitis nihil, praesentium quidem quasi dolorem
      animi modi voluptas omnis? Debitis tenetur beatae praesentium, illo
      ducimus magnam eius quos iusto blanditiis. Quas doloribus hic tempore ut
      ipsum voluptate atque corporis commodi quisquam animi vel fuga, ullam non
      nemo aliquam nam eaque eveniet laborum odit dicta. Nesciunt fuga
      praesentium hic recusandae voluptatibus, ipsum minus reprehenderit animi
      nisi fugit, possimus labore quibusdam quos, facilis reiciendis sed nemo
      officiis. Nostrum, vitae consequatur. Laborum dicta soluta quaerat
      temporibus id laudantium vel nobis consectetur saepe, repellat ut atque
      quisquam blanditiis accusamus sunt eveniet mollitia provident ducimus
      debitis beatae magni assumenda cupiditate recusandae consequatur? In sit
      praesentium ipsam laboriosam ipsa ratione, odio ut nesciunt exercitationem
      sint porro inventore quia earum beatae recusandae excepturi impedit
      facilis sapiente architecto? Nihil voluptatibus consequuntur reprehenderit
      fugit quas ex quod, placeat provident aliquam natus inventore deleniti!
    </p>

    <div class="container_3">
      <img
        src="../../HTML/images/deepseek_mermaid_20250716_6dca87.png"
        alt=""
      />
      <!-- <span class="img-text">Lorem ipsum dolor</span> -->
      <blockquote>Lorem ipsum dolor sit.</blockquote>
      <p class="text-indent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vero
        consequatur unde perspiciatis incidunt ipsam nobis hic qui delectus,
        quam corrupti officiis dignissimos dolores ea repellendus, dicta
        laboriosam omnis est! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Eaque aliquid, pariatur ut illum error nam deserunt
        esse, iste cum in earum aliquam, rerum fuga obcaecati suscipit similique
        eum aut molestias quis voluptas eligendi adipisci deleniti? Aspernatur
        voluptates, delectus at voluptatibus ea sit quisquam minus fuga aut
        fugiat ut perspiciatis. In iste voluptatum sed laboriosam praesentium
        blanditiis voluptatibus consequuntur assumenda quia eum similique illum
        atque tempore earum odio nisi sapiente labore perspiciatis quisquam,
        animi veniam ducimus. Iusto eum reprehenderit quam architecto fuga
        nostrum beatae illum iste quia similique? Assumenda, repellendus qui?
        Harum voluptate consectetur nihil ipsum aut aliquid necessitatibus,
        voluptatum voluptas error officiis iste eos qui sequi voluptatibus
        laboriosam deleniti velit ex labore quisquam repellendus enim culpa
        fuga. Deleniti est facilis minima, nostrum minus nam blanditiis rerum
        doloremque, perferendis qui repellendus sed, ipsa assumenda
        reprehenderit rem molestiae neque accusamus? Odio ad vero impedit
        dolores perferendis natus harum ullam dignissimos accusantium officia?
      </p>
    </div>
  </body>
</html>